# noFragment

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nevinchen/nofragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevinchen/nofragment/: MainActivity.java
app/src/main/java/com/nevinchen/nofragment/data/: User.java
app/src/main/java/com/nevinchen/nofragment/ui/: InfoView.java  MainView.java
app/src/main/java/com/nevinchen/nofragment/ui/presentor/: Container.java  MainPrensentor.java
app/src/main/java/com/nevinchen/nofragment/util/: Utils.java
app/src/main/res/layout/: info.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
